<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<!--
    这里包含了每个页面的公共模块
-->
<!--头部 导航条模块-->
<div class="layui-header header" th:fragment="head">
    <script>
        //        <![CDATA[
        var layer;
        layui.use(["layer","element"],function () {
            layer = layui.layer;
        });
        //JavaScript代码区域
        //        ]]>
    </script>
    <div class="layui-main">
        <a class="logo" href="../mall/index.html">
            <img th:src="@{/image/logo.png}"/>
        </a>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <!--<ul class="layui-nav layui-layout-left">-->
        <!---->
        <!--</ul>-->
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item" style="color:#393D49;">
                <a href="javascript:;">分类</a>
                <dl class="layui-nav-child" id="category">

                </dl>
                <script>
                    //                    <![CDATA[
                    //加载分类
                    $.get("../mall/admin/classification/list.do?type=1&pageindex=-1", function (data) {
                        if (data.state == 0) {
                            var list = $("#category");
                            $(data.data).each(function (index, item) {
                                var cat = $("<dd><a href='../mall/product/category.html?cid="+item.id+"'>" + item.cname + "</a></dd>");
                                list.append(cat);
                            })
                        } else {
                            alert(data.message);
                        }
                    });
                    //                    ]]>
                </script>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <i class="fa fa-user-circle"></i>&nbsp;
                    <span th:if="${session.user == null}">请登陆</span>
                    <span th:if="${session.user != null}" th:text="'欢迎您!&nbsp;' + ${session.user.username}">请登陆</span>
                </a>
                <dl class="layui-nav-child">
                    <dd th:if="${session.user != null}"><a href="/logout.do"><i class="fa fa-sign-out"></i> 退出登录</a></dd>
                    <dd th:if='${session.user!=null and !(session.user.getFlag().equals("3"))}'><a href=""><i class="fa fa-list"></i> 我的订单</a></dd>
                    <dd th:if='${session.user != null and !(session.user.getFlag().equals("3"))}'><a href=""><i class="fa fa-shopping-cart"></i> 购物车</a></dd>
                    <dd th:if='${session.user!=null and session.user.getFlag().equals("2")}'><a href=""><i class="fa fa-shopping-cart"></i> 我的帖子</a></dd>
                    <dd th:if='${session.user!=null and session.user.getFlag().equals("3")}'><a href=""><i class="fa fa-shopping-cart"></i> 创建我的商铺</a></dd>
                    <dd th:if='${session.user!=null and session.user.getFlag().equals("3")}'><a href=""><i class="fa fa-shopping-cart"></i> 查看我的商铺</a></dd>
                    <dd th:if="${session.user == null}"><a href="/toLogin.html"><i class="fa fa-sign-in"></i> 登录</a></dd>
                    <dd th:if="${session.user == null}"><a href="/toRegister.html"><i class="fa fa-user-plus"></i> 注册</a></dd>

                </dl>
            </li>
            <!--<li class="layui-nav-item"><a href="">退了</a></li>-->
        </ul>
    </div>
</div>

<!--底部模块-->
<div class="footer footer-index" th:fragment="foot">
    <hr style="color: #c2c2c2;" />
    <!-- 底部固定区域 -->
    © ncu 2019
    <a href="../mall/admin">在线商城管理系统</a>
</div>

</body>
</html>