<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>SkyMall | 商城</title>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}"/>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}"/>
    <link th:href="@{/css/font-awesome.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/common.css}" rel="stylesheet" type="text/css"/>
    <script th:src="@{/layui/jquery-3.2.1.min.js}"></script>
    <script th:src="@{/layui/layui.js}"></script>
    <style>

    </style>
</head>
<body class="site-home">
<!--头部模块-->
<div th:replace="mall/common::head"></div>
<div class="layui-container" id="content">
    <div class="layui-row" style="margin-top: 10px;">
        <div id="cont" class="layui-col-xs12 layui-col-sm12 layui-col-md12 smaller">
            <fieldset class="layui-elem-field layui-field-title">
                <legend>欢迎登录</legend>
                <div class="layui-field-box smaller">
                    <form class="layui-form" action="login.do">
                        <div class="layui-form-item">
                            <label class="layui-form-label">用户名：</label>
                            <div class="layui-input-block">
                                <input type="text" name="username" required="required" lay-verify="required"
                                       placeholder="请输入用户名"
                                       autocomplete="off" class="layui-input"/>
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">密码：</label>
                            <div class="layui-input-block">
                                <input type="password" name="password" required="required" lay-verify="required"
                                       placeholder="请输入密码"
                                       autocomplete="off" class="layui-input"/>
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn layui-btn-lg layui-btn-radius layui-btn-danger"
                                        lay-submit="lay-submit" lay-filter="formDemo">登录
                                </button>
                                <button type="reset" class="layui-btn layui-btn-lg layui-btn-radius layui-btn-primary">
                                    重置
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </fieldset>
        </div>


    </div>
    <script>
        //        <![CDATA[
        // 加载layui form模块
        layui.use('form', function () {
            var form = layui.form;
        });
        // 移动设备显示优化
        var device = layui.device();
        if (device.weixin || device.ios || device.android) {
            $("#cont").removeClass("smaller");
        }

        //        ]]>
    </script>
</div>
<!--底部-->
<div th:replace="mall/common::foot"></div>
</body>
</html>