<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <meta name="renderer" content="webkit"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>SkyMall | 商城</title>
        <link rel="stylesheet" th:href="@{/layui/css/layui.css}"/>
        <link rel="stylesheet" th:href="@{/layui/css/layui.css}"/>
        <link th:href="@{/css/font-awesome.min.css}" rel="stylesheet" type="text/css"/>
        <link th:href="@{/css/common.css}" rel="stylesheet" type="text/css"/>
        <script th:src="@{/layui/jquery-3.2.1.min.js}"></script>
        <script th:src="@{/layui/layui.js}"></script>
        <style>

        </style>

</head>
<body onload="showProductClass()">



<div th:replace="mall/common::head"></div>

<h2>用户的首界面</h2>

<div id="productClass">

</div>






<div th:replace="mall/common::foot"></div>


<script>
        function showProductClass() {
                var xmlHttp=new XMLHttpRequest();
                xmlHttp.open("GET", "/getProductClass", true);
                xmlHttp.onreadystatechange = function () {
                        if (xmlHttp.readyState == 4) {
                                var data = xmlHttp.responseText;
                                var obj = JSON.parse(data);
                                var listbook = '';

                                for (var i in obj) {
                                        listbook+=`<a href="/displayProduct?pclassName=`+obj[i]+`">`+obj[i]+`</a><br/>`;
                                        //alert(obj[i]);
                                }
                                document.getElementById("productClass").innerHTML = listbook;
                        }
                }
                xmlHttp.send();
        }

        function showProduct
</script>


</body>
</html>